# opensim-libs

./: .gitignore
DotNetOpenId/source/: Association.cs  AssociationMemoryStore.cs  Associations.cs  DiffieHellmanUtil.cs  DotNetOpenId.csproj  ExtensionArgumentsManager.cs  GlobalSuppressions.cs  HmacShaAssociation.cs  HttpEncoding.cs  IAssociationStore.cs  IEncodable.cs  IResponse.cs  Identifier.cs  KeyValueFormEncoding.cs  Logger.cs  MessageEncoder.cs  NoDiscoveryIdentifier.cs  Nonce.cs  OpenIdException.cs  Protocol.cs  ProtocolMessages.cs  Realm.cs  Response.cs  SecuritySettings.cs  Strings.resx  UntrustedWebRequest.cs  UntrustedWebResponse.cs  UriIdentifier.cs  Util.cs  XriIdentifier.cs
DotNetOpenId/source/Configuration/: ProviderSection.cs  ProviderSecuritySettingsElement.cs  RelyingPartySection.cs  RelyingPartySecuritySettingsElement.cs  StoreElement.cs  UntrustedWebRequestSection.cs  WhiteBlackListCollection.cs  WhiteBlackListElement.cs
DotNetOpenId/source/DiffieHellman/: DHKeyGeneration.cs  DHParameters.cs  DiffieHellman.cs  DiffieHellmanManaged.cs
DotNetOpenId/source/DiffieHellman/mono/: BigInteger.cs  ConfidenceFactor.cs  NextPrimeFinder.cs  PrimalityTests.cs  PrimeGeneratorBase.cs  SequentialSearchPrimeGeneratorBase.cs
DotNetOpenId/source/Extensions/: AliasManager.cs  ExtensionManager.cs  IClientScriptExtensionResponse.cs  IExtension.cs
DotNetOpenId/source/Extensions/AttributeExchange/: AttributeRequest.cs  AttributeValues.cs  Constants.cs  FetchRequest.cs  FetchResponse.cs  StoreRequest.cs  StoreResponse.cs  WellKnownAttributes.cs
DotNetOpenId/source/Extensions/SimpleRegistration/: ClaimsRequest.cs  (+4 more)
DotNetOpenId/source/Interop/: AuthenticationResponseShim.cs  OpenIdRelyingPartyShim.cs
DotNetOpenId/source/Loggers/: ILog.cs  Log4NetLogger.cs  NoOpLogger.cs
DotNetOpenId/source/Provider/: AssertionMessage.cs  AssociateRequest.cs  AssociatedRequest.cs  CheckAuthRequest.cs  CheckIdRequest.cs  EncodableResponse.cs  FaultyRequest.cs  IAuthenticationRequest.cs  IRequest.cs  OpenIdProvider.cs  Provider.cd  ProviderSecuritySettings.cs  ProviderSession.cs  RelyingPartyReceivingEndpoint.cs  Request.cs  Signatory.cs  SigningMessageEncoder.cs
DotNetOpenId/source/RelyingParty/: ApplicationMemoryStore.cs  AssociateRequest.cs  AssociateResponse.cs  AssociationPreference.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  AuthenticationResponseSnapshot.cs  CheckAuthRequest.cs  CheckAuthResponse.cs  DirectMessageHttpChannel.cs  DirectRequest.cs  DirectResponse.cs  FailedAuthenticationResponse.cs  IAuthenticationRequest.cs  IAuthenticationResponse.cs  IDirectMessageChannel.cs  INonceStore.cs  IProviderEndpoint.cs  IRelyingPartyApplicationStore.cs  ISetupRequiredAuthenticationResponse.cs  IXrdsProviderEndpoint.cs  IndirectMessageRequest.cs  OpenIdRelyingParty.cs  RelyingParty.cd  RelyingPartySecuritySettings.cs  ServiceEndpoint.cs  Token.cs
DotNetOpenId/source/Yadis/: ContentTypes.cs  HtmlParser.cs  ServiceElement.cs  TypeElement.cs  UriElement.cs  XrdElement.cs  XrdsDocument.cs  XrdsNode.cs  Yadis.cs
(+450 files in other folders)
